# social-pricing-android

./: .gitignore  README.md
social-pricing/: .gitignore
social-pricing/app/: .gitignore  build.gradle
social-pricing/app/src/androidTest/java/org/pasut/android/socialpricing/: ApplicationTest.java
social-pricing/app/src/main/: AndroidManifest.xml
social-pricing/app/src/main/java/org/pasut/android/socialpricing/: InitActivity.java  SocialPriceApplication.java
social-pricing/app/src/main/res/animator-v21/: edit_to_done.xml  rotate_cross_tick.xml  rotate_done_edit.xml  rotate_edit_done.xml  rotate_tick_cross.xml  tick_to_cross.xml
social-pricing/app/src/main/res/drawable-v21/: avd_cross_tick.xml  avd_done_edit.xml  avd_edit_done.xml  avd_tick_cross.xml  ic_cross.xml  ic_done.xml  ic_edit.xml  ic_tick.xml
social-pricing/app/src/main/res/layout/: activity_init.xml  activity_market.xml  activity_product_form.xml  address_search_dialog.xml  capture.xml  edit_done_icon.xml  manual_market_creation_dialog.xml  market_item.xml  price_item.xml
social-pricing/app/src/main/res/layout-v21/: edit_done_icon.xml
social-pricing/app/src/main/res/layout-w320dp/: activity_init.xml
social-pricing/app/src/main/res/menu/: menu_market.xml
social-pricing/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
social-pricing/app/src/main/res/values-es/: strings.xml
social-pricing/app/src/main/res/values-mdpi/: dimens.xml
social-pricing/app/src/main/res/values-w820dp/: dimens.xml
social-pricing/app/src/main/res/values-xhdpi/: dimens.xml
(+39 files in other folders)
