apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    defaultConfig {
        applicationId "org.pasut.android.socialpricing"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            resValue 'string', 'protocol', '"http"'
            resValue 'string', 'host', '"192.168.1.35"'
            resValue 'integer', 'port', '5000'
        }
        release {
            resValue 'string', 'PROTOCOL', 'https'
            resValue 'string', 'HOST', 'localhost'
            resValue 'integer', 'PORT', '80'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:multidex:1.0.+'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'

    compile 'com.google.guava:guava:18.+'
    compile 'com.octo.android.robospice:robospice-google-http-client:1.4.+'
    compile'com.google.http-client:google-http-client-gson:1.20.+'
}
