<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".InitActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:layout_weight="1"
        android:background="@color/pink_panel"
        style="@style/TextAppearance.AppCompat.Title">

        <ImageView
            android:layout_width="@dimen/default_icon"
            android:layout_height="@dimen/default_icon"
            android:id="@+id/locationIcon"
            android:layout_margin="@dimen/item_margin"
            android:background="@drawable/ic_location_on_white_36dp"
            android:contentDescription="@string/location_desc"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TitleTextWhite"
            android:text="@string/search_by_location_title"
            android:id="@+id/locationTitle"
            android:layout_toRightOf="@+id/locationIcon"
            android:layout_toEndOf="@+id/locationIcon"
            android:layout_above="@+id/locationIcon"
         />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/DescText"
            android:text="@string/search_by_location_desc"
            android:textColor="@color/pink_text_desc"
            android:id="@+id/locationDesc"
            android:layout_alignTop="@+id/locationIcon"
            android:layout_toRightOf="@+id/locationIcon"
            android:layout_toEndOf="@+id/locationIcon" />

        <Button
            style="?android:attr/borderlessButtonStyle"
            android:paddingBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/search"
            android:id="@+id/locationButton"
            android:layout_alignRight="@+id/locationDesc"
            android:layout_alignEnd="@+id/locationDesc"
            android:textSize="@dimen/small_button"
            android:textStyle="bold"
            android:textColor="@color/flat_button"
            android:layout_below="@+id/locationDesc"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:layout_weight="1"
        android:background="@color/yellow_panel">
        <ImageView
            android:layout_width="@dimen/default_icon"
            android:layout_height="@dimen/default_icon"
            android:id="@+id/favoriteIcon"
            android:layout_margin="@dimen/item_margin"
            android:background="@drawable/ic_favorite_white_36dp"
            android:contentDescription="@string/favorite_desc"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TitleTextWhite"
            android:text="@string/search_by_favorite_title"
            android:id="@+id/favoriteTitle"
            android:layout_toRightOf="@+id/favoriteIcon"
            android:layout_toEndOf="@+id/favoriteIcon"
            android:layout_above="@+id/favoriteIcon"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/DescText"
            android:text="@string/search_by_favorite_desc"
            android:textColor="@color/yellow_text_desc"
            android:id="@+id/favoriteDesc"
            android:layout_alignTop="@+id/favoriteIcon"
            android:layout_toRightOf="@+id/favoriteIcon"
            android:layout_toEndOf="@+id/favoriteIcon" />

        <Button
            style="?android:attr/borderlessButtonStyle"
            android:paddingBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/search"
            android:id="@+id/favoriteButton"
            android:layout_alignRight="@+id/favoriteDesc"
            android:layout_alignEnd="@+id/favoriteDesc"
            android:textSize="@dimen/small_button"
            android:textStyle="bold"
            android:textColor="@color/flat_button"
            android:layout_below="@+id/favoriteDesc"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:layout_weight="1"
        android:background="@color/blue_panel">
        <ImageView
            android:layout_width="@dimen/default_icon"
            android:layout_height="@dimen/default_icon"
            android:id="@+id/searchIcon"
            android:layout_margin="@dimen/item_margin"
            android:background="@drawable/ic_search_white_36dp"
            android:contentDescription="@string/search_desc"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TitleTextWhite"
            android:text="@string/search_by_search_title"
            android:id="@+id/searchTitle"
            android:layout_toRightOf="@+id/searchIcon"
            android:layout_toEndOf="@+id/searchIcon"
            android:layout_above="@+id/searchIcon"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/DescText"
            android:text="@string/search_by_search_desc"
            android:textColor="@color/blue_text_desc"
            android:id="@+id/searchDesc"
            android:layout_alignTop="@+id/searchIcon"
            android:layout_toRightOf="@+id/searchIcon"
            android:layout_toEndOf="@+id/searchIcon" />
        <Button
            style="?android:attr/borderlessButtonStyle"
            android:paddingBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/search"
            android:id="@+id/searchButton"
            android:layout_alignRight="@+id/searchDesc"
            android:layout_alignEnd="@+id/searchDesc"
            android:textSize="@dimen/small_button"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:layout_below="@+id/searchDesc"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:layout_weight="1"
        android:background="@color/green_panel">
        <ImageView
            android:layout_width="@dimen/default_icon"
            android:layout_height="@dimen/default_icon"
            android:id="@+id/newIcon"
            android:layout_margin="@dimen/item_margin"
            android:background="@drawable/ic_add_white_36dp"
            android:contentDescription="@string/new_desc"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TitleTextWhite"
            android:text="@string/new_title"
            android:id="@+id/newTitle"
            android:layout_toRightOf="@+id/newIcon"
            android:layout_toEndOf="@+id/newIcon"
            android:layout_above="@+id/newIcon"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/DescText"
            android:text="@string/panel_new_desc"
            android:textColor="@color/green_text_desc"
            android:id="@+id/newDesc"
            android:layout_alignParentBottom="true"
            android:layout_alignLeft="@+id/newTitle"
            android:layout_alignStart="@+id/newTitle" />
    </RelativeLayout>
</LinearLayout>
