<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".InitActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:layout_weight="1"
        android:background="@color/pink_panel"
        style="@style/TextAppearance.AppCompat.Title">

        <ImageView
            android:layout_width="@dimen/default_icon"
            android:layout_height="@dimen/default_icon"
            android:id="@+id/locationIcon"
            android:layout_margin="@dimen/item_margin"
            android:background="@drawable/ic_location_on_white_36dp"
            android:contentDescription="@string/location_desc"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TitleTextWhite"
            android:text="@string/search_by_location_title"
            android:id="@+id/locationTitle"
            android:layout_toRightOf="@+id/locationIcon"
            android:layout_toEndOf="@+id/locationIcon"
            android:layout_above="@+id/locationIcon"
         />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/DescText"
            android:text="@string/search_by_location_desc"
            android:textColor="@color/pink_text_desc"
            android:id="@+id/locationDesc"
            android:layout_alignParentBottom="true"
            android:layout_alignLeft="@+id/locationTitle"
            android:layout_alignStart="@+id/locationTitle" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:layout_weight="1"
        android:background="@color/yellow_panel">
        <ImageView
            android:layout_width="@dimen/default_icon"
            android:layout_height="@dimen/default_icon"
            android:id="@+id/favoriteIcon"
            android:layout_margin="@dimen/item_margin"
            android:background="@drawable/ic_favorite_white_36dp"
            android:contentDescription="@string/favorite_desc"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TitleTextWhite"
            android:text="@string/search_by_favorite_title"
            android:id="@+id/favoriteTitle"
            android:layout_toRightOf="@+id/favoriteIcon"
            android:layout_toEndOf="@+id/favoriteIcon"
            android:layout_above="@+id/favoriteIcon"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/DescText"
            android:text="@string/search_by_favorite_desc"
            android:textColor="@color/yellow_text_desc"
            android:id="@+id/favoriteDesc"
            android:layout_alignParentBottom="true"
            android:layout_alignLeft="@+id/favoriteTitle"
            android:layout_alignStart="@+id/favoriteTitle" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:layout_weight="1"
        android:background="@color/blue_panel">
        <ImageView
            android:layout_width="@dimen/default_icon"
            android:layout_height="@dimen/default_icon"
            android:id="@+id/searchIcon"
            android:layout_margin="@dimen/item_margin"
            android:background="@drawable/ic_search_white_36dp"
            android:contentDescription="@string/search_desc"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TitleTextWhite"
            android:text="@string/search_by_search_title"
            android:id="@+id/searchTitle"
            android:layout_toRightOf="@+id/searchIcon"
            android:layout_toEndOf="@+id/searchIcon"
            android:layout_above="@+id/searchIcon"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/DescText"
            android:text="@string/search_by_search_desc"
            android:textColor="@color/blue_text_desc"
            android:id="@+id/searchDesc"
            android:layout_alignParentBottom="true"
            android:layout_alignLeft="@+id/searchTitle"
            android:layout_alignStart="@+id/searchTitle" />
    </RelativeLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:layout_weight="1"
        android:background="@color/green_panel">
    </FrameLayout>
</LinearLayout>
