<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.pasut.android.socialpricing.activities.MarketActivity"
    android:focusable="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:id="@+id/toolbar"
                android:gravity="top"
                android:layout_width="match_parent"
                android:layout_height="@dimen/expanded_action_bar"
                android:elevation="@dimen/action_bar_elevation"
                android:focusableInTouchMode="false">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/green_panel"
                    android:padding="@dimen/activity_horizontal_margin">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/product_title"
                        android:textSize="@dimen/action_bar_text"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/product_description"
                        android:layout_below="@+id/product_title"
                        android:layout_alignLeft="@+id/product_title"
                        android:layout_alignStart="@+id/product_title"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/product_desc_text" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:id="@+id/product_price"
                        android:visibility="visible"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/extra_large_text"
                        android:paddingRight="@dimen/activity_horizontal_margin" />
                    <org.pasut.android.socialpricing.components.PrefixEditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:tag="$"
                        android:id="@+id/product_price_edit"
                        android:visibility="invisible"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/extra_large_text"
                        android:paddingRight="@dimen/activity_horizontal_margin"
                        android:inputType="numberDecimal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/desc_text"
                        android:id="@+id/last_update"
                        android:textColor="@color/subtitle_white_text"
                        android:layout_below="@+id/product_description"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                    <include layout="@layout/edit_done_icon" />

                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.RecyclerView android:id="@+id/prices"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/short_margin"
                android:layout_marginLeft="@dimen/short_margin"
                />

        </LinearLayout>


    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/view"
        app:layout_anchor="@+id/toolbar"
        android:src="@drawable/barcode_scan_black"
        android:onClick="scan"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        app:layout_anchorGravity="bottom|right|end" />

</android.support.design.widget.CoordinatorLayout>
