<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingLeft="@dimen/dialog_horizontal_margin"
    android:paddingRight="@dimen/dialog_horizontal_margin"
    android:paddingBottom="@dimen/dialog_horizontal_margin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Carrefour"
        style="@style/TitleText" />

    <TextView android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lavalleja 1745 - Quilmes Oeste" />
</LinearLayout>